spring.datasource.url=jdbc:mysql://localhost:3306/faraja_db
spring.datasource.username=root
spring.datasource.password=Langat001@bett
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9090
server.address=0.0.0.0